import sqlite3
conn=sqlite3.connect('database.db')
c=conn.cursor()
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10248,11,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10248,42,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10248,72,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10249,14,9)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10249,51,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10250,41,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10250,51,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10250,65,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10251,22,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10251,57,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10251,65,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10252,20,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10252,33,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10252,60,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10253,31,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10253,39,42)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10253,49,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10254,24,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10254,55,21)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10254,74,21)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10255,2,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10255,16,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10255,36,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10255,59,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10256,53,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10256,77,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10257,27,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10257,39,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10257,77,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10258,2,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10258,5,65)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10258,32,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10259,21,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10259,37,1)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10260,41,16)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10260,57,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10260,62,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10260,70,21)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10261,21,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10261,35,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10262,5,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10262,7,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10262,56,2)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10263,16,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10263,24,28)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10263,30,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10263,74,36)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10264,2,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10264,41,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10265,17,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10265,70,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10266,12,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10267,40,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10267,59,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10267,76,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10268,29,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10268,72,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10269,33,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10269,72,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10270,36,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10270,43,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10271,33,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10272,20,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10272,31,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10272,72,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10273,10,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10273,31,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10273,33,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10273,40,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10273,76,33)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10274,71,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10274,72,7)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10275,24,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10275,59,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10276,10,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10276,13,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10277,28,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10277,62,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10278,44,16)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10278,59,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10278,63,8)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10278,73,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10279,17,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10280,24,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10280,55,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10280,75,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10281,19,1)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10281,24,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10281,35,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10282,30,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10282,57,2)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10283,15,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10283,19,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10283,60,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10283,72,3)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10284,27,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10284,44,21)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10284,60,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10284,67,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10285,1,45)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10285,40,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10285,53,36)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10286,35,100)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10286,62,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10287,16,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10287,34,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10287,46,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10288,54,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10288,68,3)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10289,3,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10289,64,9)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10290,5,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10290,29,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10290,49,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10290,77,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10291,13,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10291,44,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10291,51,2)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10292,20,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10293,18,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10293,24,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10293,63,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10293,75,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10294,1,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10294,17,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10294,43,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10294,60,21)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10294,75,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10295,56,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10296,11,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10296,16,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10296,69,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10297,39,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10297,72,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10298,2,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10298,36,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10298,59,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10298,62,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10299,19,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10299,70,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10300,66,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10300,68,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10301,40,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10301,56,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10302,17,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10302,28,28)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10302,43,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10303,40,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10303,65,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10303,68,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10304,49,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10304,59,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10304,71,2)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10305,18,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10305,29,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10305,39,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10306,30,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10306,53,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10306,54,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10307,62,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10307,68,3)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10308,69,1)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10308,70,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10309,4,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10309,6,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10309,42,2)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10309,43,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10309,71,3)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10310,16,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10310,62,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10311,42,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10311,69,7)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10312,28,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10312,43,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10312,53,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10312,75,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10313,36,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10314,32,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10314,58,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10314,62,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10315,34,14)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10315,70,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10316,41,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10316,62,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10317,1,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10318,41,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10318,76,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10319,17,8)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10319,28,14)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10319,76,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10320,71,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10321,35,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10322,52,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10323,15,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10323,25,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10323,39,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10324,16,21)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10324,35,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10324,46,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10324,59,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10324,63,80)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10325,6,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10325,13,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10325,14,9)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10325,31,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10325,72,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10326,4,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10326,57,16)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10326,75,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10327,2,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10327,11,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10327,30,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10327,58,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10328,59,9)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10328,65,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10328,68,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10329,19,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10329,30,8)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10329,38,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10329,56,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10330,26,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10330,72,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10331,54,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10332,18,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10332,42,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10332,47,16)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10333,14,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10333,21,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10333,71,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10334,52,8)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10334,68,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10335,2,7)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10335,31,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10335,32,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10335,51,48)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10336,4,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10337,23,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10337,26,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10337,36,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10337,37,28)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10337,72,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10338,17,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10338,30,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10339,4,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10339,17,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10339,62,28)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10340,18,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10340,41,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10340,43,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10341,33,8)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10341,59,9)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10342,2,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10342,31,56)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10342,36,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10342,55,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10343,64,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10343,68,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10343,76,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10344,4,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10344,8,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10345,8,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10345,19,80)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10345,42,9)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10346,17,36)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10346,56,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10347,25,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10347,39,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10347,40,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10347,75,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10348,1,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10348,23,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10349,54,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10350,50,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10350,69,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10351,38,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10351,41,13)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10351,44,77)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10351,65,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10352,24,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10352,54,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10353,11,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10353,38,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10354,1,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10354,29,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10355,24,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10355,57,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10356,31,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10356,55,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10356,69,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10357,10,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10357,26,16)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10357,60,8)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10358,24,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10358,34,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10358,36,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10359,16,56)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10359,31,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10359,60,80)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10360,28,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10360,29,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10360,38,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10360,49,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10360,54,28)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10361,39,54)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10361,60,55)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10362,25,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10362,51,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10362,54,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10363,31,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10363,75,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10363,76,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10364,69,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10364,71,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10365,11,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10366,65,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10366,77,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10367,34,36)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10367,54,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10367,65,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10367,77,7)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10368,21,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10368,28,13)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10368,57,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10368,64,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10369,29,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10369,56,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10370,1,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10370,64,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10370,74,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10371,36,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10372,20,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10372,38,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10372,60,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10372,72,42)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10373,58,80)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10373,71,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10374,31,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10374,58,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10375,14,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10375,54,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10376,31,42)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10377,28,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10377,39,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10378,71,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10379,41,8)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10379,63,16)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10379,65,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10380,30,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10380,53,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10380,60,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10380,70,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10381,74,14)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10382,5,32)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10382,18,9)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10382,29,14)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10382,33,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10382,74,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10383,13,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10383,50,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10383,56,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10384,20,28)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10384,60,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10385,7,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10385,60,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10385,68,8)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10386,24,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10386,34,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10387,24,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10387,28,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10387,59,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10387,71,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10388,45,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10388,52,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10388,53,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10389,10,16)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10389,55,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10389,62,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10389,70,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10390,31,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10390,35,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10390,46,45)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10390,72,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10391,13,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10392,69,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10393,2,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10393,14,42)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10393,25,7)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10393,26,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10393,31,32)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10394,13,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10394,62,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10395,46,28)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10395,53,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10395,69,8)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10396,23,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10396,71,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10396,72,21)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10397,21,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10397,51,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10398,35,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10398,55,120)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10399,68,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10399,71,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10399,76,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10399,77,14)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10400,29,21)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10400,35,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10400,49,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10401,30,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10401,56,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10401,65,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10401,71,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10402,23,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10402,63,65)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10403,16,21)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10403,48,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10404,26,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10404,42,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10404,49,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10405,3,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10406,1,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10406,21,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10406,28,42)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10406,36,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10406,40,2)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10407,11,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10407,69,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10407,71,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10408,37,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10408,54,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10408,62,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10409,14,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10409,21,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10410,33,49)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10410,59,16)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10411,41,25)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10411,44,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10411,59,9)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10412,14,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10413,1,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10413,62,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10413,76,14)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10414,19,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10414,33,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10415,17,2)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10415,33,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10416,19,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10416,53,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10416,57,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10417,38,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10417,46,2)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10417,68,36)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10417,77,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10418,2,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10418,47,55)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10418,61,16)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10418,74,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10419,60,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10419,69,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10420,9,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10420,13,2)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10420,70,8)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10420,73,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10421,19,4)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10421,26,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10421,53,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10421,77,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10422,26,2)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10423,31,14)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10423,59,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10424,35,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10424,38,49)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10424,68,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10425,55,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10425,76,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10426,56,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10426,64,7)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10427,14,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10428,46,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10429,50,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10429,63,35)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10430,17,45)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10430,21,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10430,56,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10430,59,70)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10431,17,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10431,40,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10431,47,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10432,26,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10432,54,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10433,56,28)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10434,11,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10434,76,18)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10435,2,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10435,22,12)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10435,72,10)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10436,46,5)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10436,56,40)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10436,64,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10436,75,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10437,53,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10438,19,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10438,34,20)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10438,57,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10439,12,15)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10439,16,16)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10439,64,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10439,74,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10440,2,45)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10440,16,49)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10440,29,24)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10440,61,90)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10441,27,50)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10442,11,30)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10442,54,80)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10442,66,60)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10443,11,6)');
c.execute('INSERT INTO OrderDetails (OrderID,ProductID,Quantity) VALUES (10443,28,12)');
conn.commit()
c.close()
print('success')
