import sqlite3
conn=sqlite3.connect('database.db')
c=conn.cursor()
##c.execute('SELECT CustomerName, City FROM Customers')
##c.execute('SELECT Country FROM Customers')
##c.execute('SELECT COUNT(DISTINCT Country) FROM Customers')
##c.execute('SELECT CustomerName FROM Customers WHERE Country is "Germany" AND City is NOT "Berlin"')
##c.execute('SELECT CustomerName FROM Customers ORDER BY Country ASC')
##c.execute('SELECT CustomerName,country  FROM customers where  is CustomerName Not NULL')
##c.execute('SELECT * FROM Orders INNER JOIN Customers ON Customers.CustomerID=Orders.CustomerID;')
##c.execute('SELECT * FROM Orders LEFT JOIN Customers ON Orders.CustomerID=Customers.CustomerID')
##c.execute('SELECT CustomerID FROM Orders UNION SELECT CustomerID FROM Customers')
##c.execute('SELECT CustomerID FROM Orders UNION ALL SELECT CustomerID FROM Customers')
##c.execute('SELECT CustomerID FROM Orders UNION SELECT CustomerID FROM Customers WHERE City IS "San Francisco"')
##c.execute('SELECT CustomerName FROM Customers GROUP BY Country')
##c.execute('SELECT CustomerName, Country FROM Customers WHERE Country IS "USA" LIMIT 2')
##c.execute('SELECT MIN(CustomerName) FROM Customers WHERE Country IS "USA"')
##c.execute('SELECT MAX(CustomerName) FROM Customers WHERE Country IS "USA"')
##c.execute('SELECT COUNT(CustomerName) FROM Customers WHERE Country IS "USA"')
##c.execute('SELECT AVG(CustomerID) FROM Customers WHERE Country IS "USA"')
##c.execute('SELECT SUM(CustomerID) FROM Customers WHERE Country IS "USA"')
##c.execute('SELECT CustomerName FROM Customers WHERE Country LIKE "d%"') #means the country starts with "d"
##c.execute('SELECT CustomerName FROM Customers WHERE Country IN ("UK","France")')
##c.execute('SELECT CustomerID FROM Customer WHERE Country IS "USA" LIMIT 4')
##c.execute('SELECT CustomerName AS Names FROM Customers AS People')
##c.execute('SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country')
##c.execute('SELECT CustomerName FROM Customers WHERE Country IS "USA" GROUP BY CustomerID HAVING CustomerName LIKE "s%" ORDER BY CustomerName')
##c.execute('SELECT CustomerID FROM Customers WHERE EXISTS (SELECT City FROM Customers WHERE Country IS "USA")')
##c.execute('SELECT * FROM Customers WHERE CustomerID = (SELECT CustomerID FROM Customers WHERE Country IS NOT "USA")')
for row in c.fetchall():
    print(row)
