from InterNationalZooSystemCode import Zoo
import time

print("Welcome to the InterNational Zoo System's (INZS) main computer")
print(self.timings)
print("Accessing Zoos...")
time.sleep(5)
print()
print("Cali Zoo")
print("Oregon Zoo")
print("Strange Zoo *1 Message* ")
print()
print("Accessing Info...")
print()
time.sleep(3)
zoo1 = Zoo("Cali Zoo")
print(zoo1.zooname)
print("Loading...")
time.sleep(3)
print()
zoo1.addAnimal("Elephant",5)
print()
time.sleep(2)
zoo1.addAnimal("Monkey",7)
print()
print("---")
print()
zoo2 = Zoo("Oregon Zoo")
print(zoo2.zooname)
print("Loading...")
time.sleep(3)
print()
zoo2.addAnimal("Giraffe",3)
print()
time.sleep(2)
zoo2.addAnimal("Penguins",4)
print()
print("---")
print()
zoo3 = Zoo("Strange Zoo")
print(zoo3.zooname)
print("Loading...")
time.sleep(3)
print()
zoo3.addAnimal("Neel",1)
print("*It Has Escaped. Please Remove.*")
print()
print("Removing...")
print()
time.sleep(2)
zoo3.removeAnimal("Neel")
print()
print("Exiting...")
time.sleep(5)
