import pygame
from pygame.locals import *
import random
import time
pygame.init()
screen = pygame.display.set_mode((640,640))
pygame.display.set_caption("Stick Guy Animation!!!                               By: Saif Habib")
red = (255,0,0)
blue = (0,0,255)
green = (0,255,0)
white = (255,255,255)
black = (0,0,0)
stand = pygame.image.load('StickGuyStand.png')
left = pygame.image.load('StickGuyWalkLeft.png')
right = pygame.image.load('StickGuyWalkRight.png')
crouch = pygame.image.load('StickGuyCrouch.png')
jump = pygame.image.load('StickGuyJump.png')
shoot = pygame.image.load('StickGuyShoot.png')
x=270
screen.fill(white)
pygame.display.update()
while True:
    screen.fill(white)
    screen.blit(stand,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(left,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(stand,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(left,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(stand,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(left,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(stand,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(right,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(stand,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(right,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(stand,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(right,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(stand,(160,160))
    pygame.display.update()
    time.sleep(0.1)
    screen.fill(white)
    screen.blit(crouch,(160,160))
    pygame.display.update()
    time.sleep(0.15)
    screen.fill(white)
    screen.blit(stand,(160,160))
    pygame.display.update()
    time.sleep(0.15)
    screen.fill(white)
    screen.blit(jump,(160,160))
    pygame.display.update()
    time.sleep(0.15)
    screen.fill(white)
    screen.blit(stand,(160,160))
    pygame.display.update()
    time.sleep(0.15)
    screen.fill(white)
    screen.blit(shoot,(160,160))
    pygame.display.update()
    time.sleep(0.5)
##    screen.blit(stand,(x,320))
##    pygame.display.update()
##    for event in pygame.event.get():
##        while event.type==KEYDOWN:
##            if event.key == K_SPACE:
##                screen.fill(white)
##                screen.blit(shoot,(x,320))
##                time.sleep(0.1)
##                screen.fill(white)
##            elif event.key == K_a:
##                screen.fill(white)
##                while event.key == K_a:
##                    x-=5
##                    screen.blit(left,(x,320))
##                time.sleep(0.1)
##                screen.fill(white)
##            elif event.key == K_d:
##                screen.fill(white)
##                while event.key == K_d:
##                    x+=5
##                    screen.blit(right,(x,320))
##                time.sleep(0.1)
##                screen.fill(white)
##            elif event.key == K_w:
##                screen.fill(white)
##                screen.blit(crouch,(x,320))
##                time.sleep(0.075)
##                screen.fill(white)
##                screen.blit(stand,(x,320))
##                time.sleep(0.1)
##                screen.fill(white)
##                screen.blit(jump,(x,320))
##                time.sleep(0.5)
##                screen.fill(white)
##            elif event.key == K_s:
##                screen.fill(white)
##                screen.blit(crouch,(x,320))
##                time.sleep(0.5)
##                screen.fill(white)
##            screen.fill(white)
##            
##
