def V():
    import time
    print("Welcome to 'Calculator@Ras.PI!'")
    print("Today's formula is 'a(b x c)'.")
    print("Enter a's value.")
    a = input()
    A = float(a)
    print("Enter b's value.")
    b = input()
    B = float(b)
    print("Enter c's value.")
    c = input()
    C = float(c)
    print("Solving formula...")
    time.sleep(3)
    print("Printing formula...")
    print("The answer is", A*(B*C), ".")
    print("Press '_' to continue")
    print("Press 'x' to end")
    d = input()
    if d == "x":
        print("Thank you for using 'Calculator@Ras.PI!'")
    elif d == "_":
        V()
V()
