def info():
    print("What's your name? My name is Shell.")
    name = input()
    print("How old are you?")
    age = input()
    print("What's your adress? I live in a PC")
    adress = input()
    print("What country/state do you live in?")
    state = input()
    print("What's your zip code/ postal code?")
    zipo = input()
    print(name, "aged", age, "years lives at", adress, state, zipo, ".")
