import sqlite3
from tkinter import *
root = Tk()
root.title("Simple exercise using Pack")
root.geometry(("600x400"))
conn=sqlite3.connect('phonebook.db')
c=conn.cursor()
first_name=StringVar()
last_name=StringVar()
email=StringVar()
phone_number=StringVar()
def insert():
    first_name=f_name.get()
    last_name=l_name.get()
    email=e_mail.get()
    phone_number=phonenumber.get()
    c.execute('insert into phone_book(first_name,last_name,email,phone_number) values(?, ?, ?, ?)',(first_name, last_name, email, phone_number))
    conn.commit()
def read_from_db():
    listbox=Listbox(root, width=40)
    listbox.grid(row=7, column=1, sticky=W)
    c.execute('select * from phone_book')
    for row in c.fetchall():
        listbox.insert(END, row)
def del_record():
    first=f_name.get()
    c.execute('delete from phone_book where first_name=?',(first,))
    conn.commit()
    listbox=Listbox(root)
    listbox.grid(row=7, column=2)
    c.execute('select * from phone_book')
    for row in c.fetchall():
        listbox.insert(END,row)
def update_record():
    first=f_name.get()
    last=l_name.get()
    mail=e_mail.get()
    phone_number=phonenumber.get()
    c.execute('update phone_book set first_name=?, last_name=?, email=?, phone_number=? where first_name = ?',(first, last, mail, phone_number, first,))
    conn.commit()
def clear():
    f_name.delete(0, END)
    l_name.delete(0, END)
    e_mail.delete(0,END)
    phonenumber.delete(0,END)
f_name_label=Label(root, text = "FirstName").grid(row=1,column=1)
f_name=Entry(root)
f_name.grid(row=1, column = 2)
l_name_label=Label(root, text = "LastName").grid(row=2,column=1)
l_name=Entry(root)
l_name.grid(row=2, column = 2)
e_mail_label=Label(root, text = "Email").grid(row=3,column=1)
e_mail=Entry(root)
e_mail.grid(row=3, column = 2)
phonenumber_label=Label(root, text = "PhoneNumber").grid(row=4,column=1)
phonenumber=Entry(root)
phonenumber.grid(row=4, column = 2)
insert=Button(root,text = "Insert", command=insert)
insert.grid(row=5, column=0)
read=Button(root,text = "Read", command=read_from_db)
read.grid(row=6, column=0)
delete=Button(root,text = "Delete", command=del_record)
delete.grid(row=7, column=0)
update=Button(root,text = "Update", command=update_record)
update.grid(row=8, column=0)
clear=Button(root,text = "CLEAR", command=clear)
clear.grid(row=9, column=0)
root.mainloop()
