from tkinter import *
master = Tk()
master.title("FREE")
l1=Label(master,text="Hello KIDZ").grid(row=0)
l2=Label(master,text="Insert EMAIL.").grid(row=1)
e1 = Entry(master)
e1.grid(row=2, column=0)
b1=Button(master, text = "CLICK HERE FOR FREE COOKIES!").grid(row=3, column = 0)
b2=Button(master, text = "CLICK HERE FOR FREE CANDY!").grid(row=4, column = 0)
b3=Button(master, text = "CLICK HERE FOR FREE COINS!").grid(row=5, column = 0)
b4=Button(master, text = "CLICK HERE FOR FREE TOYS!").grid(row=6, column = 0)
b5=Button(master, text = "CLICK HERE FOR FREE SHOES!").grid(row=7, column = 0)
mainloop()
