import tkinter
from tkinter import *
import random
master = Tk()
master.title("INFO PRINTER")
x = random.randint(0,100000000000)+100+random.randint(0,100000000000)+random.randint(0,100000000000)
info = ("Info %s.txt" % x)
def print_text():
    file_var = open(info, 'w')
    file_var.write(" --- ")
    file_var.write("Name: %s" % e1.get())
    file_var.write(" - ")
    file_var.write("Email: %s" % e2.get())
    file_var.write(" - ")
    file_var.write("House Adress: %s" % e3.get())
    file_var.write(" - ")
    file_var.write("Phone Number: %s" % e4.get())
    file_var.write(" - ")
    file_var.write("Date Of Birth: %s" % e5.get())
    file_var.write(" --- ")
    print("Name: %s" % e1.get())
    print("Email: %s" % e2.get())
    print("House Adress: %s" % e3.get())
    print("Phone Number: %s" % e4.get())
    print("Date Of Birth: %s" % e5.get())
    print("--------------")
    e1.delete(0,END)
    e2.delete(0,END)
    e3.delete(0,END)
    e4.delete(0,END)
    e5.delete(0,END)
    e1.insert(END, "NAME")
    e2.insert(END, "EMAIL")
    e3.insert(END, "HOUSE ADRESS")
    e4.insert(END, "PHONE NUMBER")
    e5.insert(END, "DATE OF BIRTH")
l2=Label(master,text="INSERT INFO BELOW.").grid(row=0, column=2)
e1 = Entry(master)
e1.insert(END, "NAME")
e1.grid(row=1, column=0)
e2 = Entry(master)
e2.insert(END, "EMAIL")
e2.grid(row=1, column=1)
e3 = Entry(master)
e3.insert(END, "HOUSE ADRESS")
e3.grid(row=1, column=2)
e4 = Entry(master)
e4.insert(END, "PHONE NUMBER")
e4.grid(row=1, column=3)
e5 = Entry(master)
e5.insert(END, "DATE OF BIRTH")
e5.grid(row=1, column=4)
b1=Button(master, text = "PRINT", command = print_text).grid(row=2, column = 2)
b2=Button(master, text = "EXIT", command = quit).grid(row=3, column = 2)
mainloop()
